# grails-configuration-properties-micronaut

./: .travis.yml  build.gradle  gradle.properties  travis-build.sh
.github/workflows/: gradle.yml
complete/: build.gradle
complete/grails-app/conf/: application.yml
complete/grails-app/init/example/grails/: Application.groovy
complete/grails-app/taglib/example/grails/: AddressTagLib.groovy
complete/grails-app/views/: index.gsp
complete/src/integration-test/groovy/example/grails/: AddressSpec.groovy
complete/src/integration-test/resources/: GebConfig.groovy
complete/src/main/groovy/example/grails/: AddressConfiguration.groovy
gradle/: testVerbose.gradle
initial/: README.md  build.gradle  grails-cli.yml
initial/grails-app/conf/: application.yml
initial/src/integration-test/groovy/com/example/: InitialSpec.groovy
src/main/docs/guide/: toc.yml  writingTheApp.adoc
src/main/docs/guide/writingTheApp/: acceptanceTests.adoc  configurationProperties.adoc  taglib.adoc
