title=Micronaut @ConfigurationProperties in Grails App
subtitle=Grails 4 apps can access many Micronaut features. Learn how property values can be bound to structured objects through @ConfigurationProperties.
authors=Sergio del Amo
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing.
githubSlug=grails-guides/grails-configuration-properties-micronaut
githubBranch=master
tags=micronaut,configuration,configuration-properties
category=Micronaut Apprentice
publicationDate=16 Dec 2019
