grailsVersion=6.0.0-RC1
grailsGradlePluginVersion=6.0.0-RC1
assetPipelineVersion=3.4.4
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmArgs=-Dfile.encoding=UTF-8 -Xmx1024M

title=Micronaut @ConfigurationProperties in Grails App
subtitle=Grails apps can access many Micronaut features. Learn how property values can be bound to structured objects through @ConfigurationProperties.
authors=Sergio del Amo, Puneet Behl
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing.
githubSlug=grails-guides/grails-configuration-properties-micronaut
githubBranch=grails6
tags=micronaut,configuration,configuration-properties,grails4
category=Grails Apprentice
publicationDate=05 July 2023
